# leetcode 1-10题总结

## 1.Two Sum
给定一个数组还有一个target,找出数组中两个和等于target的数，并返回这两个数的下标。

每一个输入只有一个唯一的结果，同一个数只能用一次。

常规的思路（时间复杂度为O(nlogn)）：先对数组做一遍排序，然后定义两个index，一个指向数组的头，一个指向尾，然后判断两个index上的和是不是等于target，如果小于target就把index1往
后移，如果大于就把index2往前移，直到index2大于index1.

时间复杂度为O(n)的解法：用一个map,key是数组中的数，value是该数在数组中的下标。遍历的时候，判断map中是否存在一个值为target-num[i]的key。如果存在，
返回解。不存在，就将当前这个数添加到Map中。

```java
    public int[] twoSum(int[] numbers, int target) {
        int[] result = new int[2];
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        for (int i = 0; i < numbers.length; i++) {
            if (map.containsKey(target - numbers[i])) {
                result[1] = i + 1;
                result[0] = map.get(target - numbers[i]);
                return result;
            }
            map.put(numbers[i], i + 1);
        }
        return result;
    }
 ```

## 2.Add Two Numbers

给定两个链表，每个链表逆序存储一个非负整数，把这两个链表相加，返回的结果也是一个逆序的链表。

**Example:**

    Input: (2 -> 4 -> 3) + (5 -> 6 -> 4)
    Output: 7 -> 0 -> 8
    Explanation: 342 + 465 = 807.

思路挺简单的，在计算的过程中要维护两个节点，一个pre一个cur,看代码就能明白，有一个小tip:当一个链表为空的时候，用0来代替它。

```java
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode prev = new ListNode(0);
        ListNode head = prev;
        int carry = 0;
        while (l1 != null || l2 != null || carry != 0) {
            ListNode cur = new ListNode(0);
            int sum = ((l2 == null) ? 0 : l2.val) + ((l1 == null) ? 0 : l1.val) + carry;
            cur.val = sum % 10;
            carry = sum / 10;
            prev.next = cur;
            prev = cur;
            
            l1 = (l1 == null) ? l1 : l1.next;
            l2 = (l2 == null) ? l2 : l2.next;
        }
        return head.next;
    }
}
```

## 3.Longest Substring Without Repeating Characters

给定一个字符串，查找其中最长的没有重复字符的子串的长度

**Example:**

    Input: "abcabcbb"
    Output: 3 
    Explanation: The answer is "abc", with the length of 3. 

维护一个滑动窗口，[i,j],这个窗口中的子串不含重复的字符。不断地向后移动j，扩展窗口的大小那么当遇到一个之前出现的字符的时候，我们要如何判断i要移动的位数呢？**使用HashMap来保存之前出现的字符的位数**。

```java
public class Solution {
    public int lengthOfLongestSubstring(String s) {
        int n = s.length(), ans = 0;
        Map<Character, Integer> map = new HashMap<>(); // 每个字符出现的最新的下标
        // 尝试扩展[i, j]
        for (int j = 0, i = 0; j < n; j++) {
            if (map.containsKey(s.charAt(j))) {
            //如果该字符之前出现的地方是在窗口之外，就不更新i的值
                i = Math.max(map.get(s.charAt(j)), i);
            }
            ans = Math.max(ans, j - i + 1);
            map.put(s.charAt(j), j + 1);
        }
        return ans;
    }
}
```

如果我们知道字符串中字符的范围，我们可以使用一个整形数组来代替HashMap：

常用的表有:

+ int[26] for Letters 'a' - 'z' or 'A' - 'Z'

+ int[128] for ASCII

+ int[256] for Extended ASCII

 


## 5.Longest Palindromic Substring

经典问题，最长回文子串

**Example:**

    Input: "babad"
    Output: "bab"
    Note: "aba" is also a valid answer.
    
思路1：暴力枚举，枚举所有的子串（时间复杂度为n^2），再去判断每个子串是不是回文串，时间复杂度是O(n^3)

思路2：动态规划

dp(i, j) 表示 s(i ... j) 是否可以构成一个回文串, 当s(i)=s(j)并且s(i+1 ... j-1)也是一个回文串的时候dp(i, j)为真. 动态规划可以避免重复计算，比如对
"ababa"这个字符串来说，如果我们已经知道"bab"是一个回文串了，那就不必再遍历一遍重新判断ababa是不是回文串了，因为两端的字符都是a。

时间复杂度为O(n^2),空间复杂度为O(n^3).

```java
public String longestPalindrome(String s) {
  int n = s.length();
  String res = null;
    
  boolean[][] dp = new boolean[n][n];
    
  for (int i = n - 1; i >= 0; i--) {
    for (int j = i; j < n; j++) {
      dp[i][j] = s.charAt(i) == s.charAt(j) && (j - i < 3 || dp[i + 1][j - 1]);
            
      if (dp[i][j] && (res == null || j - i + 1 > res.length())) {
        res = s.substring(i, j + 1);
      }
    }
  }
    
  return res;
}
```

思路3：其实也是暴力，所不同的是枚举的是回文串的中心字符，然后每次从中心展开，判断是否构成一个回文串，时间复杂度也是O(n^2)，不过空间复杂度只有O(1)。
值得注意的是，中心字符是有2n-1种的，因为可能有1个和2个两种情况。

```java
public String longestPalindrome(String s) {
    if (s == null || s.length() < 1) return "";
    int start = 0, end = 0;
    for (int i = 0; i < s.length(); i++) {
        int len1 = expandAroundCenter(s, i, i);
        int len2 = expandAroundCenter(s, i, i + 1);
        int len = Math.max(len1, len2);
        if (len > end - start) {
            start = i - (len - 1) / 2;
            end = i + len / 2;
        }
    }
    return s.substring(start, end + 1);
}

private int expandAroundCenter(String s, int left, int right) {
    int L = left, R = right;
    while (L >= 0 && R < s.length() && s.charAt(L) == s.charAt(R)) {
        L--;
        R++;
    }
    return R - L - 1;
}
```

思路4：曼彻斯特算法，O(n)的时间复杂度就可以解决回文串的问题。
























